<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>*|MC:SUBJECT|*</title>
  <style type="text/css">
    @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Antonio&display=swap');
    body{
      margin: 0;
    }
    /*Container box*/
    .container-content, .footer, .payout{
      max-width: 375px;
    }
    .footer{
      background-color: #E5E6E7;
      width: 375px;
      text-align: center;
      padding-top: 32px;
      padding-bottom: 32px;

      /*Font*/
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      font-size: 14px;
      font-weight: 300;
    }
    .background{
      position: relative;
    }
    .thankyou{
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      font-size: 20px;
    }
    .payout{
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      font-size: 18px;
      font-weight: 300;
      text-align: left;
    }
    @media screen and (max-width: 375px){
    /*Container box*/
    .container-content{
      padding-left: 24px !important;
      padding-right: 24px !important;
    }
    .multiple{
      bottom: 40px !important;
    }
    .footer{
      width: 100% !important;
    }
  }
  </style>
</head>
<body>
 <!--Content-->
  <center>
    <table class="container-content" style="width: 100%;"> 
      <tr>
        <td style="text-align: center;">
          <img style="padding-top: 60px; padding-bottom: 60px;" src="https://i.im.ge/2021/07/22/7NGJF.png">
        </td>
      </tr> 
      <tr>
        <td style="border-radius: 12px;"> 
          <div class="background">
            <img style="width: 100%; object-fit: cover;" src="https://i.im.ge/2021/07/22/7PXr8.png" alt="bg">
            <img style="width: 100%; object-fit: cover; position: absolute; bottom: 0px; left: 0px;" src="https://i.im.ge/2021/07/22/7PTfX.png" alt="bg">
            <h3 style="position: absolute; 
            bottom: 0px; left: 10px;
            font-weight: 400;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; 
            font-size: 18px; 
            color: white"> KENDRA</h3>
          </div>
        </td>
      </tr>
      <tr> 
        <td style="text-align: right; font-size: 16px; font-style: italic; 
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', 
        sans-serif; font-weight: 700;"> Maverick since May 2019</td>
      </tr>
      <tr> <td style="padding-top: 20px; padding-bottom: 20px; text-align: center; color: #FFC95D; font-size: 22px; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">BE YOURSELF, IT PAYS OFF!</td> </tr>
      <tr> <td class="thankyou" style="padding-bottom: 32px; text-align: center;"> Thanks for being an inspiration to others </td></tr>
    </table> 
    <table class="payout">
          <tr>
            <th style="padding: 10px 20px; border-bottom: 1px solid #707070;">Total payout</th>
            <th style="padding: 10px 20px; border-bottom: 1px solid #707070;"> $75 </th>
          </tr>
          <tr>
           
            <td style="padding: 5px 20px 0px 20px;"> Number of sessions</td>
            <td style="padding: 5px 20px 0px 20px;"> 3 </td>
          </tr>
          <tr>
            <td style="padding: 5px 20px 0px 20px;"> Average price</td>
            <td style="padding: 5px 20px 0px 20px;"> $15 </td>
          </tr>
          <tr>
            <td style="padding: 5px 20px 0px 20px;"> Average turnout</td>
            <td style="padding: 5px 20px 0px 20px;">5 </td>
          </tr>
          <tr>
            <td style="padding: 5px 20px 0px 20px;"> Tax</td>
            <td style="padding: 5px 20px 0px 20px;">-$75</td>
          </tr>
          <tr>
            <td style="padding: 0px 20px;">VERSD fee</td>
            <td style="padding: 0px 20px;">-$75</td>
          </tr>
    </table>
    <table class="container-content" style="padding: 25px 0px">
    <tr>
        	<td>
        		 <span class="subject" style="position: relative">
            <img src="https://i.im.ge/2021/07/22/7PMSK.png" style="width: 100%; object-fit: cover;"> 
            <h3 style="position: absolute; 
            left: 10px; bottom: 0px; font-size: 13px;color: white; font-weight: 400;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">
            TRICKING</h3>
            <h3 class="multiple" style="position:absolute; 
            margin: auto auto; left: 0; right: 0; text-align: center;
            bottom: 50px; font-size: 25px; color: white; font-weight: 400;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">
            x3</h3>          
          		</span>
        	</td>
            <td> 
          <span class="subject" style="position: relative">
            <img src="https://i.im.ge/2021/07/22/7PMSK.png" style="width: 100%; object-fit: cover;"> 
            <h3 style="position: absolute; 
            left: 10px; bottom: 0px; font-size: 13px;color: white; font-weight: 400;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">
            BOXING</h3>
            <h3 class="multiple" style="position:absolute; 
            margin: auto auto; left: 0; right: 0; text-align: center;
            bottom: 50px; font-size: 25px; color: white; font-weight: 400;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">
            x10</h3>          
          </span>
        </td> 
        <td> 
          <span class="subject" style="position: relative">
            <img src="https://i.im.ge/2021/07/22/7PMSK.png" style="width: 100%; object-fit: cover;"> 
            <h3 style="position: absolute; 
            left: 10px; bottom: 0px; font-size: 13px;color: white; font-weight: 400;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">
            DANCE</h3>
            <h3 class="multiple" style="position:absolute; 
            margin: auto auto; left: 0; right: 0; text-align: center;
            bottom: 50px;
            font-size: 25px; color: white; font-weight: 400;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">
            x1</h3>          
          </span>
        </td> 
      
        </tr>
    </table>
    <table class="container-content" style="width: 100%;">
    	
    
      <tr> <td class="thankyou" style="padding-bottom: 60px; padding-top:22px;"> Your students thank you! </td></tr>
    </table>
    <table class="footer">
      <tr><td> <a href="#" style="color: #13262D">Contact us</a>  </td></tr>
      <tr><td> Visit us at <a href="#" style="color: #13262D">www.versd.co</a></td></tr>
      <tr> <td> Versd Technologies Inc. </td> </tr>
    </table>
    
  </center>
</body>
</html>